<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comarfin - Préstamos Personales</title>
    <link href="src/index.css" rel="stylesheet">
    <meta name="description" content="No rompas el chanchito, pedí tu crédito al instante en Comarfin. Préstamos personales rápidos y seguros." />
    <style>
      .slider::-webkit-slider-thumb {
        appearance: none;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background: linear-gradient(to right, #ec4899, #8b5cf6);
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      }
      
      .slider::-moz-range-thumb {
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background: linear-gradient(to right, #ec4899, #8b5cf6);
        cursor: pointer;
        border: none;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
